# -*- coding: utf-8 -*-

"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 1.11.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os


gettext = lambda f: f


def __read_private_file(filename):
    filepath = os.path.abspath(
        os.path.join(BASE_DIR, '../private/%s' % (filename, )))

    with open(filepath, 'r') as file:
        value = file.read().replace('\n', '')
        return value


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
# print(BASE_DIR)

SETTINGS_DIR = os.path.abspath(os.path.dirname(__file__))
# print(SETTINGS_DIR)

ENV_DIR = os.path.dirname(BASE_DIR)
ENV_NAME = ENV_DIR.split('/')[-1]
# print(ENV_DIR)
# print(ENV_NAME)

ENVS_DIR = os.path.dirname(ENV_DIR)
ENVS_DIR_NAME = ENVS_DIR.split('/')[-1]
# print(ENVS_DIR)
# print(ENVS_BASENAME)

ENV_NAME_DEV = ENVS_DIR_NAME + '_dev'
ENV_NAME_PROD = ENVS_DIR_NAME + '_prod'
# print(ENV_NAME_DEV)
# print(ENV_NAME_PROD)

ENV_DIR_DEV = os.path.join(ENVS_DIR, ENV_NAME_DEV)
ENV_DIR_PROD = os.path.join(ENVS_DIR, ENV_NAME_PROD)
# print(ENV_DIR_DEV)
# print(ENV_DIR_PROD)

IS_DEV_ENV = ENV_NAME == ENV_NAME_DEV and os.path.exists('%s/env/dev' % ENV_DIR)
IS_PROD_ENV = ENV_NAME == ENV_NAME_PROD and os.path.exists('%s/env/prod' % ENV_DIR)
# print(IS_DEV_ENV)
# print(IS_PROD_ENV)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# Generate secret_key using django:
# https://stackoverflow.com/questions/4664724/distributing-django-projects-with-unique-secret-keys

SECRET_KEY = __read_private_file('DJANGO_SECRET_KEY')


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = IS_DEV_ENV

ALLOWED_HOSTS = [
    '.sites.djangoeurope.com',
    '.django.group',
    'localhost',
    '127.0.0.1'
]

CORS_ORIGIN_WHITELIST = (
    'localhost:8000',
)

SITE_ID = 1

# ADMINS = [
#     ('Fabio Caccamo', 'fabio.caccamo@...', )
# ]

# MANAGERS = [
#     ('Fabio Caccamo', 'fabio.caccamo@...', )
# ]

DEVSERVER_DEFAULT_ADDR = '127.0.0.1'
DEVSERVER_DEFAULT_PORT = ''

EMAIL_HOST = 'localhost'
EMAIL_PORT = 25

# The email address that error messages come from, such as those sent to ADMINS and MANAGERS.
# SERVER_EMAIL = 'root@...'

# Default email address to use for various automated correspondence from the site manager(s).
# DEFAULT_FROM_EMAIL = 'noreply@...'

# EMAIL_HOST = 'localhost'
# EMAIL_PORT = 25

# DEVSERVER_DEFAULT_ADDR = '127.0.0.1'
# DEVSERVER_DEFAULT_PORT = ''

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': __read_private_file('DJANGO_DATABASE_NAME'),
        'USER': __read_private_file('DJANGO_DATABASE_USER'),
        'PASSWORD': __read_private_file('DJANGO_DATABASE_PASSWORD'),
        'HOST': '', # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '', # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
            'sql_mode': 'traditional',
        },
    }
}


# Application definition

INSTALLED_APPS = [
    'admin_interface',
    'flat_responsive', # only if django version < 2.0
    #'flat', # only if django version < 1.9
    'colorfield',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.humanize',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.redirects',
    'django.contrib.sites',
    'django.contrib.sitemaps',
    'django.contrib.staticfiles',

    'app',
    'ckeditor',
    'django_crontab',
    # 'fancy_cache',
    # 'kway',
    # 'maintenance_mode',
    # 'modeltranslation',
    'navsy',
    'solo', #https://github.com/lazybird/django-solo/
    'sorl.thumbnail',
    'utls',
    'website',
]

if DEBUG and IS_DEV_ENV:
    INSTALLED_APPS += [
        'debug_toolbar',
    ]

if not DEBUG and IS_PROD_ENV:
    INSTALLED_APPS += [
        'cachalot',
    ]

MIDDLEWARE = [
    # 'sitebase.middleware.ForceDefaultLanguageMiddleware',
    'django.middleware.gzip.GZipMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'csp.middleware.CSPMiddleware',

    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.redirects.middleware.RedirectFallbackMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'htmlmin.middleware.HtmlMinifyMiddleware',
    'htmlmin.middleware.MarkRequestMiddleware',
    'maintenance_mode.middleware.MaintenanceModeMiddleware',
]

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.debug',
                'django.template.context_processors.i18n',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.tz',
                'django.template.context_processors.csrf',
                'django.template.context_processors.request',

                'navsy.context_processors.data',
                'utls.context_processors.info',
            ],
            'debug': DEBUG,
        },
    },
]

SESSION_ENGINE = 'django.contrib.sessions.backends.cached_db'
SESSION_ENGINE = 'django.contrib.sessions.backends.cached_db'
SESSION_COOKIE_SECURE = True if IS_PROD_ENV else False

# Security
SECURE_SSL_REDIRECT = True if IS_PROD_ENV else False
CSRF_COOKIE_SECURE = True if IS_PROD_ENV else False
if IS_PROD_ENV:
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# Routing
WSGI_APPLICATION = 'app.wsgi.application'
ROOT_URLCONF = 'app.urls'
APPEND_SLASH = True

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 8,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'it'
LANGUAGES = (
    ('it', gettext(u'Italiano')),
    # ('en', gettext(u'English')),
    # ('fr', gettext(u'Français')),
)

MULTILANGUAGE = len(LANGUAGES) > 1


TIME_ZONE = 'Europe/Rome'# 'UTC'

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale
USE_L10N = True

# When support for time zones is enabled, Django stores datetime information in UTC in the database,
# uses time-zone-aware datetime objects internally,
# and translates them to the end user’s time zone in templates and forms.
# https://docs.djangoproject.com/en/1.11/topics/i18n/timezones/
USE_TZ = False

# https://mounirmesselmeni.github.io/2014/11/06/date-format-in-django-admin/
from django.conf.locale.it import formats as it_formats
it_formats.DATETIME_FORMAT = "d/m/Y - H:i"


# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = ENV_DIR + '/public/media/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = '/media/'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = ENV_DIR + '/public/static/'

# URL prefix for static files.
# Example: "http://media.lawrence.com/static/"
STATIC_URL = '/static/'

# Additional locations of static files
STATICFILES_DIRS = (
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    # VIRTUALENV_PATH +'/sources/static/',
)

# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    # 'django.contrib.staticfiles.finders.DefaultStorageFinder',
)


# A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error.
# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.
# A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error.
# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.

# import logging
# logger = logging.getLogger('app')
# logger.debug('message')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'simple': {
            'format': '%(asctime)s %(name)s [%(levelname)s]: %(message)s'
        },
        'verbose': {
            'format': '%(asctime)s %(name)s %(module)s %(process)d %(thread)d [%(levelname)s]: %(message)s'
        },
    },
    'handlers': {
        'debug_file': {
            'level': 'DEBUG',
            # 'class': 'logging.FileHandler',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': ENV_DIR + '/logs/debug.log',
            'maxBytes': 1024*1024*5, # 5 MB
            'backupCount': 5,
            'formatter':'simple',
        },
        'error_file': {
            'level': 'ERROR',
            # 'class': 'logging.FileHandler',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': ENV_DIR + '/logs/errors.log',
            'maxBytes': 1024*1024*5, # 5 MB
            'backupCount': 5,'formatter': 'verbose',
        },
        'mail_admins': {
            'level': 'ERROR',
            'filters': [],
            'class': 'django.utils.log.AdminEmailHandler',
            'include_html': True,
        },
    },
    'loggers': {
        'django': {
            'handlers': ['error_file', 'mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        'app': {
            'handlers': ['debug_file'],
            'level': 'DEBUG',
            'propagate': True
        },
    }
}


CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'LOCATION': ENV_DIR + '/cache/',
    },
    'cachalot': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    },
    'solo': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    },
}


# django-cachalot - https://pypi.python.org/pypi/django-cachalot
CACHALOT_CACHE = 'cachalot'

# django-csp - https://django-csp.readthedocs.io/
CSP_DEFAULT_SRC = ("'self'", "'unsafe-inline'", 'data:',
    'cdn.jsdelivr.net', 'use.fontawesome.com',
    '*.google.com', '*.googleapis.com', '*.gstatic.com',
    '*.youtube.com', '*.vimeo.com', )

# django-solo - https://github.com/lazybird/django-solo
SOLO_CACHE = 'solo'
SOLO_CACHE_TIMEOUT = 60 * 5  # 5 mins
SOLO_CACHE_PREFIX = 'solo'

# django-autoslug - https://pypi.python.org/pypi/django-autoslug
from slugify import slugify
AUTOSLUG_SLUGIFY_FUNCTION = slugify
AUTOSLUG_MODELTRANSLATION_ENABLE = True

# sorl-thumbnail - http://sorl-thumbnail.readthedocs.io/en/latest/
THUMBNAIL_ENGINE = 'sorl.thumbnail.engines.convert_engine.Engine' # handles CMYK too
THUMBNAIL_BACKEND = 'utls.backends.SorlThumbnailSEOBackend'
THUMBNAIL_UPSCALE = True
THUMBNAIL_PROGRESSIVE = False
THUMBNAIL_COLORSPACE = 'RGB'
THUMBNAIL_PRESERVE_FORMAT = True
THUMBNAIL_DEBUG = DEBUG

# django-htmlmin - https://pypi.python.org/pypi/django-htmlmin
KEEP_COMMENTS_ON_MINIFYING = True

# django-ckeditor - https://pypi.python.org/pypi/django-ckeditor
CKEDITOR_CONFIGS = {
    'default': {
        'removePlugins': 'elementspath',
        'enterMode':2, #http://docs.ckeditor.com/#!/api/CKEDITOR-property-ENTER_BR
        'skin': 'light',
        'defaultLanguage': LANGUAGE_CODE,
        'toolbar': 'Custom',
        'toolbar_Custom': [
            # ['Bold', 'Italic', 'Underline', 'Deleted', '-', 'Link', 'Unlink', '-', 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'RemoveFormat', 'Source'],
            ['Bold', 'Italic', 'Underline', 'Deleted', '-', 'Link', 'Unlink', '-', 'NumberedList', 'BulletedList', '-', 'RemoveFormat', 'Source'],
        ],
        'width':624,
        'height':190,
        'tabSpaces':4,
    }
}

CKEDITOR_CONFIGS['inline'] = CKEDITOR_CONFIGS['default'].copy()
CKEDITOR_CONFIGS['inline'].update({
    'width':400,
    'height':100,
})

# django-debug-toolbar - https://pypi.python.org/pypi/django-debug-toolbar/
def show_toolbar(request):
    return IS_DEV_ENV and DEBUG and not request.is_ajax() and request.user and request.user.is_superuser

DEBUG_TOOLBAR_CONFIG = {
    'SHOW_TOOLBAR_CALLBACK': 'app.settings.show_toolbar',
}

INTERNAL_IPS = ('127.0.0.1', )

# hashids - https://github.com/davidaurelio/hashids-python
HASHIDS_SALT = ENV_NAME
HASHIDS_ALPHABET = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
HASHIDS_MIN_LENGTH = 7
HASHIDS_OPTIONS = {
    'salt': HASHIDS_SALT,
    'alphabet': HASHIDS_ALPHABET,
    'min_length': HASHIDS_MIN_LENGTH,
}

# django-crontab - https://github.com/kraiz/django-crontab
# http://en.wikipedia.org/wiki/Cron#Format
# http://www.openjs.com/scripts/jslibrary/demos/crontab.php
CRONJOBS = [
    # ('00 03 * * *', 'app.cron.task'), # every night at 3:00
    # ('00 * * * *', 'app.cron.task'), # every hour at *:00
    # ('*/10 * * * *', 'app.cron.send_refund_email'), # every 10 minutes
]
CRONTAB_LOCK_JOBS = True
CRONTAB_DJANGO_MANAGE_PATH = '%s%s' % (ENV_DIR, '/sources/manage.py', )
CRONTAB_PYTHON_EXECUTABLE = os.path.abspath('%s/bin/python' % (ENV_DIR, ))
CRONTAB_COMMENT = ENV_NAME

